{
  "name": "bratik",
  "version": "0.2.1",
  "files": ["dist"],
  "main": "./dist/bratik.umd.js",
  "module": "./dist/bratik.es.js",
  "exports": {
    ".": {
      "import": "./dist/bratik.es.js",
      "require": "./dist/bratik.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "sass": "^1.51.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.7"
  }
}
