{
  "name": "bratik",
  "description": "Tiny, p5.js-like, typed toolkit to cakewalk through a 2D rendering context of Canvas API",
  "keywords": [ "canvas", "2d", "toolkit", "draw", "geometry", "animate" ],
  "author": "Sergey Borovikov",
  "version": "0.5.3",
  "module": "./lib/bratik.es.js",
  "main": "./lib/bratik.cjs.js",
  "types": "./lib/bratik.d.ts",
  "files": [ "/lib" ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foretoo/bratik.git"
  },
  "bugs": {
    "url": "https://github.com/foretoo/bratik/issues"
  },
  "homepage": "https://github.com/foretoo/bratik#readme",
  "scripts": {
    "dev": "vite",
    "public": "sass src/style.sass public/style.css --no-source-map && tsc --project tsconfig.public.json",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "sass": "^1.51.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.7",
    "vite-plugin-dts": "^1.1.1"
  }
}
